<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f7b8e96-d378-4c03-b8bb-3fc546e25d66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wscbateste.pontonarede.com.br/service.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="2c63da23-3b49-430c-8c49-05e056cda03e" SourceId="1" SourceUrl="http://wscbateste.pontonarede.com.br/service.asmx?disco" />
    <MetadataFile FileName="DataSetREP.xsd" MetadataType="Schema" ID="b01ed457-74f7-4cfb-a5d8-f708ab8ad12c" SourceId="1" SourceUrl="http://wscbateste.pontonarede.com.br/service.asmx?schema=DataSetREP" />
    <MetadataFile FileName="DataSetUsuario.xsd" MetadataType="Schema" ID="ed0b3979-421b-4aef-b9da-77f459209264" SourceId="1" SourceUrl="http://wscbateste.pontonarede.com.br/service.asmx?schema=DataSetUsuario" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3417956a-d2bc-4310-8673-72ad09782d64" SourceId="1" SourceUrl="http://wscbateste.pontonarede.com.br/service.asmx?wsdl" />
    <MetadataFile FileName="DataSetPontoFrequencia.xsd" MetadataType="Schema" ID="0df61370-70e0-407b-8ccb-228b8e24bc8c" SourceId="1" SourceUrl="http://wscbateste.pontonarede.com.br/service.asmx?schema=DataSetPontoFrequencia" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>