<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxNewsControl" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="PMC2" CssFilePath="{0}/styles.css">
    <ItemSettings DateVerticalPosition="Header" DateHorizontalPosition="Right" TailPosition="NewLine">
        <TailImage Url="Web/ncTail.png" />
    </ItemSettings>
    <BackToTopImage Url="Web/ncGotoBack.png" />
    <PagerSettings CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
            <DropDownImage>
                <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_PMC2" PressedCssClass="dxWeb_pPopOutPressed_PMC2" />
            </DropDownImage>
        </PageSizeItemSettings>
    </PagerSettings>
    <LoadingPanelImage Url="Web/Loading.gif" />
    <PagerStyle ItemSpacing="0px" Spacing="0px" />
</dx:ASPxNewsControl>

