<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.PivotGrid.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="dx" %>

<dx:ASPxPivotGrid runat="server" >
    <OptionsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
            <DropDownImage>
                <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_PMC2" PressedCssClass="dxWeb_pPopOutPressed_PMC2" />
            </DropDownImage>
        </PageSizeItemSettings>
    </OptionsPager>
    <OptionsLoadingPanel>
        <Image Url="PivotGrid/Loading.gif" />
    </OptionsLoadingPanel>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <TreeViewNodeLoadingPanel Url="PivotGrid/pgTVNodeLoading.gif" />
        <LoadingPanel Url="PivotGrid/Loading.gif" />
    </Images>
    <Styles CssPostfix="PMC2" CssFilePath="{0}/styles.css" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
</dx:ASPxPivotGrid>

