<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v13.1.Core, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
    <Views>
        <DayView>
            <DayViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </DayViewStyles>
        </DayView>
        <WorkWeekView>
            <WorkWeekViewStyles>
                <TimeCellBody BackColor="#FFFFFF" />
            </WorkWeekViewStyles>
        </WorkWeekView>
        <WeekView>
            <WeekViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </WeekViewStyles>
        </WeekView>
        <MonthView>
            <MonthViewStyles>
                <DateCellBody BackColor="#FFFFFF" />
            </MonthViewStyles>
        </MonthView>
        <TimelineView>
            <TimelineViewStyles>
                <TimelineCellBody BackColor="#FFFFFF" />
            </TimelineViewStyles>
        </TimelineView>
    </Views>
    <Styles SelectionColor="#0072C6" CssPostfix="PMC2" CssFilePath="{0}/styles.css" />
    <Images SpriteCssFilePath="{0}/sprite.css">
        <Menu>
            <CommonImages>
                <VerticalPopOut>
                    <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHover_PMC2" />
                </VerticalPopOut>
                <VerticalPopOutRtl>
                    <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHoverRtl_PMC2" />
                </VerticalPopOutRtl>
            </CommonImages>
        </Menu>
        <LoadingPanel Url="Scheduler/Loading.gif" />
    </Images>
</dx:ASPxScheduler>

