<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxCloudControl" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" MaxColor="#0072C6" MinColor="#0072C6" ValueColor="Silver" CssPostfix="PMC2" CssFilePath="{0}/styles.css">
    <RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
        <dx:RankProperties></dx:RankProperties>
    </RankProperties>
</dx:ASPxCloudControl>

