<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxFilterControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="PMC2">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="Editors/Loading.gif" />
    </Images>
    <Styles CssPostfix="PMC2" CssFilePath="{0}/styles.css" />
</dx:ASPxFilterControl>

