<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDateEdit runat="server" ShowShadow="False" Spacing="0" SpriteCssFilePath="{0}/sprite.css" CssPostfix="PMC2" CssFilePath="{0}/styles.css">
    <CalendarProperties>
		<LoadingPanelImage Url="Editors/Loading.gif" />
		<Style>
			<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
		</Style>
	</CalendarProperties>
</dx:ASPxDateEdit>

