<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTreeList runat="server" CssFilePath="{0}/styles.css" CssPostfix="PMC2">
<Settings ShowTreeLines="False"></Settings>

<SettingsPager CurrentPageNumberFormat="{0}">
<PageSizeItemSettings ShowPopupShadow="False">
<DropDownImage>
<SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_PMC2" PressedCssClass="dxWeb_pPopOutPressed_PMC2"></SpriteProperties>
</DropDownImage>
</PageSizeItemSettings>
</SettingsPager>

<Images SpriteCssFilePath="{0}/sprite.css">
<LoadingPanel Url="TreeList/Loading.gif"></LoadingPanel>
</Images>

<Styles CssPostfix="PMC2" CssFilePath="{0}/styles.css"></Styles>

<StylesPager>
<Pager ItemSpacing="1px" Spacing="1px"></Pager>
</StylesPager>

<StylesEditors>
<Calendar>
<Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"></Border>
</Calendar>
</StylesEditors>
</dxmvc:MVCxTreeList>

