<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dx" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxHtmlEditor runat="server" CssFilePath="{0}/styles.css" CssPostfix="PMC2">
    <Styles CssPostfix="PMC2" CssFilePath="{0}/styles.css">
        <ViewArea>
            <BorderBottom BorderColor="#0072C6" BorderStyle="Solid" BorderWidth="4px" />
        </ViewArea>
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <ToolbarPopOut>
            <SpriteProperties HottrackedCssClass="dxHtmlEditor_heToolbarPopOutHover_PMC2" />
        </ToolbarPopOut>
        <LoadingPanel Url="HtmlEditor/Loading.gif" />
    </Images>
    <PartsRoundPanel ShowDefaultImages="False" />
</dxmvc:MVCxHtmlEditor>

