EFETUADOS; 20;
EFETUANDO; 18;
EFETUAR; 24,26,21,19;
EFETUE; 24;
EFICIÊNCIA; 6,5;
ELEITOR; 8;
EM; 21,25,24,23,18,19,4,26,20,16,22,17,13,11,9,8,6,2;
EMPREGADOS; 14;
EMPRESA; 25;
ENCAMINHAR; 8;
ENCAMINHARÁ; 15;
ENCAMINHÁ-LO; 4;
ENCARREGADO; 8;
ENCERRA; 26;
ENCIMA; 20;
ENCONTRADA; 25;
ENCONTRARÁ; 1;
ENDEREÇO; 17;
ENQUADRAR; 8;
ENQUANTO; 6;
ENSEJARÁ; 12;
ENTRA; 18;
ENTRADA; 19;
ENTRADAS; 25,4;
ENTRAR; 18,21,20,19;
ENTRE; 6,18,23,21,19,16,5;
ENTREGUE; 16;
ENTÃO; 18,8;
ENVIADA; 22;
EQUIPAMENTO; 21;
ESCLARECER; 14;
ESCLARECIMENTO; 9;
ESCOLHA; 17;
ESSA; 26,25,11;
ESSE; 17,19;
ESTA; 25,23;
ESTABELECE; 18;
ESTABELECIDO; 6;
ESTADO; 24,25,4,3;
ESTAREMOS; 19;
ESTARÁ; 24;
ESTATÍSTICAS; 2;
ESTE; 15,6,1;
ESTIVER; 25;
ESTRUTURA; 2;
ESTÁ; 4;
ETC; 10,4;
EVENTUALMENTE; 11;
EVITANDO; 16;
EX; 19,23,18;
EXAME; 8;
EXATO; 25;
EXCEPCIONALMENTE; 6;
EXCETO; 13,9;
EXCLUIR; 18;
EXEMPLO; 25,18;
EXERCÍCIO; 7,4;
EXIBIDOS; 22;
EXIGE; 14;
EXPEDIENTE; 8;
EXPLICANDO; 19;
EXTRAORDINÁRIO; 16,15;
EXTRAS; 15,16,14,2;
