REAL; 25,20;
REALIZADA; 16;
REALIZADAS; 16,15;
REALIZADO; 25;
RECONHECIDA; 25;
RECONHECIMENTO; 24,3;
REDE; 25;
REFEIÇÃO; 6;
REFERÊNCIA; 22;
REGE; 1;
REGIMES; 6;
REGISTRADAS; 16;
REGISTRADO; 16;
REGISTRADOS; 22,15;
REGISTRAR; 26,25,16,15,8,4;
REGISTRE; 25;
REGISTREM; 24;
REGISTRO; 25,26,24,21,2,20,17,7,4,3;
REGISTROS; 21,20,4,26,25,24,17;
REGISTROU; 24;
REGULAMENTO; 10;
RELATÓRIO; 22,16,15,8;
RELATÓRIOS; 2;
RELAÇÃO; 18,10;
REMUNERAÇÃO; 8,16,13,12,9;
REPITA; 19;
REPOUSO; 8;
RESPECTIVO; 8;
RESPEITAR; 6;
RESPONSÁVEL; 24;
RESUMO; 22;
ROL; 8;
