CADA; 17,6,24,21,20;
CADASTRADAS; 24,22;
CADASTRADO; 24;
CADASTRAMENTO; 4;
CADASTRE; 25;
CADASTRO; 24,25;
CAMPO; 25,23,19,18;
CANAL; 4;
CAPACITAÇÃO; 8;
CAPTURA; 4;
CARACTERIZA; 7;
CARACTERIZAR; 16,15;
CARACTERIZARÁ; 11;
CARGA; 15,12,11,4;
CARGO; 7;
CASAMENTO; 8;
CASO; 25,23,24,22,21,18,12;
CASSO; 22;
CHAMADO; 15;
CHEFE; 16,15,9,6,12,11,8,5;
CHEFIA; 16,15;
CHEGAR; 24;
CI; 24;
CIMA; 24;
CLIQUE; 26,18,24,23,21;
COLABORADOR; 21,25,24,18;
COLABORADORES; 24;
COLETADO; 21;
COLETADOS; 21;
COLETIVO; 14;
COLETOR; 25,24,26;
COLOCA; 24;
COLOCAR; 25,24;
COM; 18,20,19,10,26,25,24,16,13,8,6;
COMO; 26,18,1,25,20,19,15,10;
COMPARECER; 13;
COMPARECIMENTO; 8,7,9;
COMPATIBILIDADE; 6;
COMPENSADAS; 16;
COMPENSAR; 12,11;
COMPENSAÇÃO; 16,12,14,13;
COMPENSAÇÕES; 2;
COMPREENDIDO; 6;
COMPREENSÃO; 18;
COMPROVADA; 13,9;
COMPROVANTE; 8,15;
COMPROVAÇÃO; 8;
COMPUTACIONAL; 18;
COMUM; 18;
CONCEDE; 18;
CONDÃO; 9;
CONECTIVIDADE; 25;
CONEXÃO; 25;
CONFIANÇA; 18;
CONFIRMA; 23;
CONFIRMAR; 19;
CONFIRMAÇÃO; 23;
CONFORME; 17,10;
CONGRESSO; 8;
CONHECENDO; 25;
CONSIDERADA; 11;
CONSIDERADO; 9,6;
CONSIDERANDO; 17;
CONSTAM; 1;
CONSTARÃO; 22;
CONSULTA; 8;
CONSULTADO; 22;
CONSULTAR; 22,4;
CONTATO; 20,17;
CONTINUIDADE; 6,5;
CONTRATADO; 2;
CONTRATADOS; 2;
CONTRATAÇÃO; 14;
CONTROLADO; 18;
CONTROLE; 2,18,4,3;
CONVENÇÃO; 14;
CONVERTER; 9;
CONVOCADA; 15;
CONVOCADAS; 16,15;
CONVOCAÇÃO; 15,16;
COORDENADOR; 17;
COORDENADORIA; 4,25;
CORRENTE; 21;
CORRETA; 18;
CORREÇÕES; 22;
CPF; 18,26,19,17;
CRITÉRIO; 9;
CRÉDITO; 15;
CUIABÁ; 4;
CUJO; 18;
CUMPRIMENTO; 6,5,4;
CUMPRINDO; 12,11;
