ABAIXO; 18,26,23,20,19,10,5;
ABRANGE; 14;
ABRIR; 24,26;
ACENDERÁ; 25;
ACESSADO; 17;
ACESSAR; 18,17;
ACESSE; 17;
ACESSO; 18,17,23,19,26;
ACIMA; 26,8;
ACOMPANHAMENTO; 22,2;
ACOMPANHAR; 22,21,20,4;
ACORDADA; 16;
ACORDO; 18,14;
ADEQUAR; 14;
ADEQUAÇÃO; 6,5;
ADIANTAR; 12,11;
ADMINISTRADOR; 25,17,26;
ADMINISTRAÇÃO; 6,2;
ADOÇÃO; 18;
AFASTAMENTO; 10;
AFASTAMENTOS; 2;
AGUARDAR; 24;
AINDA; 9;
AJUDA; 1;
ALEM; 20;
ALGUM; 18;
ALGUMA; 25,24;
ALISTAMENTO; 8;
ALTERA; 23,19;
ALTERADA; 23;
ALTERAR; 19;
ALTERAÇÃO; 23;
ALTERAÇÕES; 23;
ALÉM; 13,9;
AMPARADO; 1;
AMPARO; 9;
AMPLA; 2;
ANALISAR; 21,20,22;
ANALISE; 25,21;
ANEXAR; 16,15;
ANO; 21;
ANTERIOR; 21;
ANTES; 15,4;
ANTIGA; 23,19;
ANUÊNCIA; 9;
AO; 17,8,24,20,18,16,15,9,6,23,22,19,12,11,7;
AOS; 6;
APARECER; 20;
APARECERA; 19;
APARECERÁ; 25;
APENAS; 24,25,18;
APENSAR; 8;
APOS; 24,18;
APRENDA; 26;
APRESENTAR; 8;
APURADAS; 22;
APURAÇÃO; 2;
APÓS; 25,19,18,15;
AQUELA; 8;
ARQUIVO; 24;
ART; 8,6,5;
AS; 22,17,20,15,12,25,24,23,16,10,8,4,1;
ASSEGURE; 16;
ASSIDUIDADE; 3;
ASSIM; 25,22,16,8;
ASSINADO; 15;
ASSOCIADOS; 22;
ASSÍDUO; 6;
ATE; 11,24,22;
ATENDER; 6;
ATENTO; 8,1;
ATENÇÃO; 25,16,11;
ATESTADO; 8;
ATRASAR; 12,11;
ATRASO; 12,13,9;
ATRASOS; 10;
ATRAVÉS; 25,22,17,16,3;
ATRIBUIÇÕES; 17,7;
ATRIBUÍDO; 17;
ATUAL; 21;
ATÉ; 12,11;
AUDIÊNCIA; 8;
AUSENTES; 2;
AUSÊNCIA; 8,20,9,7;
AUSÊNCIAS; 7;
AUTENTICAÇÃO; 18;
AUTOMATICAMENTE; 19,18;
AUTOMATIZA; 2;
AUTORIZADA; 8;
AUTORIZADOS; 18;
AUTORIZAÇÃO; 24,18,16,15,14;
AUXÍLIO; 10;
AVALIAÇÕES; 11;
AZUL; 20;
