IDENTIDADE; 18;
IDENTIFICADA; 25;
II; 8;
III; 8,24;
IMAGEM; 25,18;
IMAGENS; 23;
IMEDIATA; 16,15;
IMEDIATO; 16,15,9,8,6,12,11,5;
IMPLANTADA; 24;
IMPLANTADO; 4;
IMPLICARÁ; 13,9;
IMPONTUALIDADE; 11;
IMPORTANTE; 25;
IMPORTANTES; 20;
IMPRIMIR; 21,22;
INCLUSIVE; 4;
INCLUÍDOS; 15;
INDEPENDENTEMENTE; 14,13;
INDETERMINADO; 14;
INFERIOR; 12;
INFORMAÇÃO; 4,25;
INFORMAÇÕES; 20,2,17,10,5,1;
INFOVIA-MT; 17,4;
INICIAL; 23;
INJUSTIFICADA; 9,16,8,7;
INOVAÇÃO; 14;
INSTALADO; 4;
INTEGRA; 18;
INTEGRAL; 16,13,9;
INTEGRANTE; 1;
INTERESSE; 6,5;
INTERNA; 19;
INTERVALO; 6;
INTRAJORNADA; 6;
INÍCIO; 15;
ISSO; 26;
IV; 8;
