MAIS; 25,18,15,14,12,2;
MANEIRA; 18,10;
MANTER; 21;
MANUAL; 26,25;
MANUALMENTE; 26,25,24;
MANUTENÇÃO; 21;
MAQUINA; 25,24;
MARCAÇÃO; 1,24,20;
MAS; 11,14;
MATERNIDADE; 10,8;
MATO; 3;
MECANISMOS; 18;
MEDIANTE; 15;
MEDIDAS; 11;
MEIOS; 4;
MELHOR; 18,2;
MENSAGEM; 25;
MENSAIS; 20;
MENSAL; 20;
MENU; 24;
MESMA; 23,19,7;
MESMAS; 12;
MESMO; 24,18,25,16,15,12,11;
METADE; 6;
MEU; 5;
MINHAS; 21,22;
MINUCIOSO; 2;
MINUTOS; 11,12;
MINÚSCULO; 23,19,18,17;
MINÚSCULOS; 19;
MODALIDADE; 14;
MOLÉSTIA; 13,9;
MOMENTO; 23,6;
MOSTRAR; 26;
MOSTRAREMOS; 18;
MOTIVO; 13,9;
MOUSE; 20;
MT; 4;
MUDAR; 23;
MÁXIMO; 6;
MÉDICA; 8;
MÉDICO; 8;
MÊS; 21,16,22,15,8;
MÍNIMO; 6;
MÓDULO; 23,2;
MÓDULOS; 17;
