FALECIMENTO; 8;
FALHA; 25,24;
FALTA; 8,9,16;
FALTAS; 8,4,2;
FAZER; 24,17;
FECHAR; 26,25;
FEITAS; 10;
FEITO; 19;
FERRAMENTA; 1,4;
FICARÁ; 25,24,8;
FICOU; 19;
FIQUE; 8,1;
FIXAR; 6,5;
FIXAÇÃO; 6;
FLEXÍVEL; 14;
FOI; 23;
FOLHA; 22;
FOR; 25,21,15,11;
FOREM; 24;
FORMA; 22;
FORMAIS; 10;
FORMATO; 25,22;
FORNECE; 2;
FREGUÊNCIAS; 24;
FREQUÊNCIA; 24,25,17,2,4,22,21,16,7,1,26,20,15,13,9,8,3;
FREQUÊNCIAS; 25,21,20,4;
FUNCIONAIS; 4;
FUNCIONALIDADE; 25,26;
FUNCIONAMENTO; 6;
FUNCIONÁRIO; 21;
FUNCIONÁRIOS; 17,10,1;
FÉRIAS; 10,8,1;
