TAIS; 10;
TAL; 17;
TAMBÉM; 22,21,2;
TECNOLOGIA; 4,25;
TELA; 25,26,23,22,21,20,2;
TELEFONE; 17;
TEM; 20,9,7,1;
TEMOS; 17,10;
TEMPO; 25,20;
TENHA; 25,16;
TENTATIVAS; 25;
TER; 26,13,9;
TERÁ; 20,24,17;
TERÃO; 17;
TESTAR; 23;
TI; 26,25,24,19;
TIPOS; 17;
TIRAR; 1;
TIVER; 25;
TODAS; 10,4;
TODOS; 24,21,17,14,4;
TOLERÂNCIA; 11;
TOTAL; 22;
TRABALHADAS; 22;
TRABALHADORES; 14;
TRABALHADOS; 22;
TRABALHAR; 15;
TRABALHO; 16,7,6,24,15,14,10,9,5,1;
TRAGA; 24;
TRATA-SE; 14;
TRATADO; 17;
TRATAR; 9;
TRATO; 10;
TRAÇOS; 18;
TROCAR; 19,18;
TRÊS; 24;
TUTORIAL; 1;
TÃO; 16;
TÉRMINO; 15;
