1; Orientações Gerais do WEBPonto; application.htm;
2; Registro de frequência; module_1.htm;
3; Normativa; module_1_1.htm;
4; Sistema; module_1_2.htm;
5; Meu horários; module_2.htm;
6; Horário; module_2_1.htm;
7; Ausências; module_3.htm;
8; Justificadas; module_3_1.htm;
9; Não Justificadas; module_3_2.htm;
10; Atrasos; module_4.htm;
11; Ate 15 minutos; module_4_1.htm;
12; Inferior à uma hora; module_4_2.htm;
13; Superior à uma hora; module_4_3.htm;
14; Banco de horas; module_5.htm;
15; Horas extras; module_5_1.htm;
16; Compensação; module_5_2.htm;
17; Acesso ao ponto frequência; module_6.htm;
18; Login de acesso; module_6_1.htm;
19; Logando pela primeira vez; module_6_2.htm;
20; Painel principal do sistema; module_6_3.htm;
21; Minhas horas diárias; module_6_4.htm;
22; Relatório de acompanhamento diário; module_6_5.htm;
23; Mudar de senha; module_6_6.htm;
24; Coletor local biométrico; module_6_7.htm;
25; Tela principal do coletor local ; module_6_8.htm;
26; Registro manual; module_6_9.htm;
