0xu0030;00;07;
0xu0031;10;1º;
0xu0032;20;2º;
0xu0033;31;3º;
0xu0034;4º;4º;
0xu0036;65;65;
0xu0039;90;9090;
0xu0041;ABAIXO;AZUL;
0xu0042;BANCO;BRANCO;
0xu0043;CADA;CUMPRINDO;
0xu0044;DA;DÚVIDAS;
0xu0045;EFETUADOS;EXTRAS;
0xu0046;FALECIMENTO;FÉRIAS;
0xu0047;GERAIS;GRÁFICOS;
0xu0048;HABILITADOS;HTTP;
0xu0049;IDENTIDADE;IV;
0xu004a;JANELA;JÚRI;
0xu004c;LADO;LUZ;
0xu004d;MAIS;MÓDULOS;
0xu004e;NA;NÃO;
0xu004f;OBJETIVA;OUTUBRO;
0xu0050;PADRÃO;PÚBLICO;
0xu0051;QUAISQUER;QUINZE;
0xu0052;REAL;ROL;
0xu0053;SABER;SÓ;
0xu0054;TAIS;TÉRMINO;
0xu0055;UM;UTILIZADA;
0xu0056;VAI;VÁLIDO;
0xu0057;WEB;WEBPONTO;
0xu00c0;ÀS;ÀS;
0xu00d3;ÓRGÃO;ÓRGÃO;
