<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxFilterControl runat="server">
	<Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="Web/Loading.gif"></LoadingPanel>
	</Images>
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive"></Styles>
</dxe:ASPxFilterControl>

