<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" >
	<Styles CssPostfix="Office2003Olive" CssFilePath="{0}/styles.css">
        <ViewArea Border-BorderColor="#758D5E" />
	</Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
	    <LoadingPanel Url="HtmlEditor/Loading.gif"></LoadingPanel>
	</Images>
    <ImagesFileManager>
        <LoadingPanel Url="Web/Loading.gif"></LoadingPanel>
        <FolderContainerNodeLoadingPanel Url="Web/tvNodeLoading.gif"></FolderContainerNodeLoadingPanel>
    </ImagesFileManager>
</dxhe:ASPxHtmlEditor>

