<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxMenu runat="server"
    CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Office2003Olive"
	ShowPopOutImages="True" BorderBetweenItemAndSubMenu="HideRootOnly">
	<ItemStyle HorizontalAlign="Left" />
	<SubMenuStyle GutterWidth="17px" />
	<ItemSubMenuOffset FirstItemX="2" LastItemX="2" X="2" />
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>

<dxmvc:MVCxMenu runat="server" SkinID="MenuToolBar" CssFilePath="{0}/styles.css"  ShowPopOutImages="True"
    CssPostfix="Office2003Olive" SpriteCssFilePath="{0}/sprite.css" SeparatorHeight="100%"
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <SubMenuStyle GutterWidth="0px"  ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>
<dxmvc:MVCxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="Office2003Olive" CssClass="menuButtons_Office2003Olive" SeparatorHeight="100%">
    <Border BorderWidth="0px"/>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>
<dxmvc:MVCxMenu runat="server" SkinID="MenuLinks" CssFilePath="{0}/styles.css" ShowPopOutImages="True" 
    CssPostfix="Office2003Olive" SpriteCssFilePath="{0}/sprite.css" SeparatorWidth="1px"  
    EnableDefaultAppearance="False" CssClass="menuLinks_Office2003Olive">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxmvc:MVCxMenu>
