<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web.ASPxPopupControl" Assembly="DevExpress.Web.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive" 
    SpriteCssFilePath="{0}/sprite.css" EnableHotTrack="False">
	
	<HeaderStyle>
		<Paddings PaddingRight="6px" />
	</HeaderStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>	
</dxmvc:MVCxPopupControl>

