LADO; 6,19,17,14,10;
LANÇADA; 21;
LANÇAMENTO; 38,39,37,21;
LANÇAMENTOS; 19;
LANÇAR; 25,22,21,19;
LANÇARA; 21;
LANÇARÁ; 19;
LANÇOU; 22;
LARANJA; 41;
LEGENDA; 21,19,14;
LEITOR; 3;
LEQUE; 10;
LETRA; 21;
LETRAS; 21;
LI; 7;
LIBERA; 25;
LIBERAR; 37;
LIBERDADE; 19;
LICENCIAMENTOS; 1;
LICENÇAS; 18;
LINHA; 22;
LINK; 12;
LISTA; 28,27,26,25,18;
LISTADOS; 39;
LISTAR; 42,39,30;
LISTARÁ; 16;
LOCAIS; 32,29;
LOCAL; 9,6,8,2,5,32,26,10;
LOCALIZADO; 22;
LOCALIZAR; 26,38,21;
LOCALIZE; 36,22;
LOGANDO; 13,12;
LOGAR; 18,12,9;
LOGIN; 12,13,9,36,30,11;
LOTADO; 21,18;
LUGAR; 22;
