RAIZ; 6;
REAL; 21,14,10;
REALIDADE; 23;
REALIZA; 29;
REALIZADA; 22;
REALIZADAS; 29;
REALIZAR; 39,38,28,27,26;
RECURSOS; 10;
REDIGIR; 22;
REDIJA; 28,27;
REFERENCIA; 22,23;
REFERÊNCIA; 21,16;
REGE; 1;
REGIME; 40,41;
REGIMES; 41,40;
REGISTRA; 21,25;
REGISTRADOS; 21,16;
REGISTRANDO; 32;
REGISTRAR; 25,8;
REGISTRAREM; 2;
REGISTRARÁ; 5;
REGISTREM; 9,5;
REGISTRO; 22,35,23,15,19,32,30,29,14,11,5;
REGISTROS; 15,32,19,14,31,29,23,21,11,10;
RELATÓRIO; 35,16,32,39,34,33,31,30,29,24,15;
RELATÓRIOS; 29,19,30,42,39,35,34,33,32,31;
RELAÇÃO; 33,31,29,19,12;
REMOVE-LOS; 7;
REMUNERAÇÃO; 23;
RENOMEAR; 6;
REPITA; 42,13;
REPRESENTA; 19;
REPRESENTADOS; 19;
RESETAR; 18;
RESGISTROS; 19;
RESPONSABILIDADE; 20;
RESPONSÁVEL; 41,37,20,19;
RESULTADO; 29;
RESULTADOS; 26;
RESUMO; 16;
RETORNA; 26;
RETORNO; 5;
RETROATIVA; 10;
REUNIÃO; 32;
REÚNE; 10;
RH; 26;
RODAR; 7;
ROXO; 21;
RUNTIME; 5;
RÁPIDA; 26;
