0xu0030;00;08;
0xu0031;1-DRIVER;1º;
0xu0032;2-PASSO;2º;
0xu0033;3-BANCO;3º;
0xu0034;4-PASSO;4º;
0xu0035;5º;5º;
0xu0036;64BITS;6º;
0xu0037;7º;7º;
0xu0038;8º;8º;
0xu0039;9º;9º;
0xu0041;ABAIXO;AZUL;
0xu0042;BAIXO;BUSCAR;
0xu0043;CADA;CÓDIGO;
0xu0044;DA;DÚVIDAS;
0xu0045;EDITA;EXTRAÍDO;
0xu0046;FACILIDADE;FÉRIAS;
0xu0047;GARANTE;GRÁFICOS;
0xu0048;HABILITADOS;HTTP;
0xu0049;IDENTIDADE;ITENS;
0xu004a;JANELA;JÁ;
0xu004c;LADO;LUGAR;
0xu004d;MAIORIA;MÓDULOS;
0xu004e;NA;NÚMERO;
0xu004f;OBJETIVO;OUTRO;
0xu0050;PADRÃO;PÁGINA;
0xu0051;QUAIS;QUESTÃO;
0xu0052;RAIZ;RÁPIDA;
0xu0053;SABER;SÓ;
0xu0054;TABELAS;TUTORIAL;
0xu0055;UM;UTILIZÁVEIS;
0xu0056;VAI;VÍNCULOS;
0xu0057;WBF;WEB;
0xu0058;X64;X86-ENU;
0xu0059;YES;YES;
0xu00c0;ÀS;ÀS;
0xu00c1;ÁREA;ÁREA;
0xu00d3;ÓRGÃO;ÓRGÃOS;
0xu00da;ÚLTIMA;ÚNICO;
