<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-329" ViewPortY="1779" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBCargo" ZOrder="28" X="115" Y="146" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBEntidade" ZOrder="100" X="345" Y="111" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBFeriadoPontoFacultativo" ZOrder="103" X="880" Y="-85" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBFrequencia" ZOrder="13" X="89" Y="447" Height="419" Width="338" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBInformacaoDiaria" ZOrder="14" X="844" Y="211" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBMotivoFalta" ZOrder="46" X="-404" Y="518" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBOrgao" ZOrder="15" X="840" Y="483" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBSetor" ZOrder="47" X="806" Y="691" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBStatus" ZOrder="69" X="-159" Y="770" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:TBTipoUsuario" ZOrder="99" X="522" Y="925" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBUsuario" ZOrder="2" X="158" Y="902" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBMes" ZOrder="152" X="0" Y="0" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBTipoFeriadoPontoFacultativo" ZOrder="102" X="1208" Y="57" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vwFerias" ZOrder="61" X="502" Y="1309" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:vwNomeUsuario" ZOrder="77" X="584" Y="219" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:vwInformacaoDiaria" ZOrder="106" X="-256" Y="134" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwFeriadoPontoFacultativo" ZOrder="111" X="1208" Y="193" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLog" ZOrder="62" X="155" Y="1323" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwTotalHorasMes" ZOrder="109" X="-457" Y="-66" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBTipoFerias" ZOrder="115" X="152" Y="-101" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBFerias" ZOrder="45" X="13" Y="333" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwHoras" ZOrder="24" X="368" Y="-102" Height="97" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TBEmpresa" ZOrder="49" X="-386" Y="1070" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBTesteAutomatico" ZOrder="105" X="-441" Y="377" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBDado" ZOrder="4" X="270" Y="247" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="66" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBTipoDado" ZOrder="108" X="-158" Y="-66" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:viewDado" ZOrder="101" X="586" Y="408" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBUserTeste" ZOrder="104" X="-458" Y="757" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwIndicePresenca" ZOrder="112" X="1207" Y="1510" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwUsuariogrid" ZOrder="12" X="1102" Y="673" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBGenero" ZOrder="150" X="503" Y="1130" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBGrauInstr" ZOrder="149" X="732" Y="1133" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBDiasAno" ZOrder="120" X="973" Y="1264" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwSituacaoUsuario" ZOrder="74" X="-251" Y="1906" Height="343" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwHorasDiaSituacao" ZOrder="23" X="892" Y="1526" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwContSituacao" ZOrder="27" X="97" Y="120" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwBancoHora" ZOrder="8" X="563" Y="-75" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vwHorasDiaSituacaoUsuario" ZOrder="82" X="174" Y="1877" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBLocalRegistro" ZOrder="75" X="-177" Y="1455" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBGestorSetor" ZOrder="110" X="1192" Y="405" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwGestorSetor" ZOrder="20" X="979" Y="1040" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwSituacaoGeralDia" ZOrder="129" X="1202" Y="-92" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwLogRegistroSetor" ZOrder="84" X="-215" Y="1684" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="11" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwSituacaoGeralSetor" ZOrder="118" X="233" Y="39" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwTotalMotivosFalta" ZOrder="125" X="-102" Y="305" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwTotalMotivosFaltaSetor" ZOrder="30" X="611" Y="2984" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBPadraoHoraUsuario" ZOrder="143" X="0" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBTrocaPadraoHoraUsuario" ZOrder="142" X="0" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBGestorSetorMudanca" ZOrder="137" X="0" Y="0" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwLocalRegistro" ZOrder="76" X="1298" Y="1130" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vwDiasMotivosFaltaTotal" ZOrder="17" X="577" Y="2181" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwDiasMotivosFaltaDescricao" ZOrder="123" X="891" Y="1868" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBDisponibilidadeServidor" ZOrder="128" X="-142" Y="2235" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBTipoJustificativa" ZOrder="130" X="294" Y="2290" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBFrequenciaJustificativa" ZOrder="18" X="646" Y="2459" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwAno" ZOrder="107" X="-463" Y="196" Height="97" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vwRegistrosDiaEmpresa" ZOrder="121" X="297" Y="2985" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwRegistrosDiaEmpresaGeral" ZOrder="127" X="-113" Y="2479" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwMesAnoReferencia" ZOrder="122" X="269" Y="2847" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:vwTotalMotivosFaltaGeral" ZOrder="124" X="648" Y="2785" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwRegistrosDiaEmpresaSetor" ZOrder="87" X="-97" Y="2994" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vwRegistroDiaEmpresaSetorUsuario" ZOrder="92" X="302" Y="3275" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBGrupoRegistroEmpresa" ZOrder="116" X="341" Y="2502" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TBVinculoUsuario" ZOrder="7" X="685" Y="3305" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwVinculoUsuario" ZOrder="5" X="1086" Y="3213" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBRegimeHora" ZOrder="29" X="956" Y="2782" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwUsuarioGridAdmin" ZOrder="1" X="30" Y="1953" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwBancoHoraMes" ZOrder="16" X="523" Y="595" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwQTDRegistroFrequenciaMesAno" ZOrder="83" X="-79" Y="1252" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwQTDJustificativaUsuario" ZOrder="81" X="320" Y="3608" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwFaltaInjustificada" ZOrder="11" X="-38" Y="3569" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwRegistroAusente" ZOrder="80" X="-36" Y="3845" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwDesconto" ZOrder="19" X="324" Y="3973" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vwUsuarioGestao" ZOrder="79" X="-21" Y="4122" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vwFrequenciaDia" ZOrder="31" X="334" Y="4310" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwSituacaoRegistroEmpresaSetor" ZOrder="60" X="161" Y="1526" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vwSituacaoRegistroUsuarioMesAno" ZOrder="53" X="690" Y="4273" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBFrequencia_TEMP" ZOrder="59" X="697" Y="4510" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBClient" ZOrder="58" X="314" Y="4718" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBFrequenciaLocal" ZOrder="57" X="0" Y="0" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:'SQL Results$'" ZOrder="48" X="1287" Y="2919" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBImportErrado" ZOrder="51" X="0" Y="0" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TBOcorrencia" ZOrder="44" X="0" Y="0" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwConsertaSetor" ZOrder="43" X="0" Y="0" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vwUltimosRegistros" ZOrder="42" X="0" Y="0" Height="324" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lista de cargos_14062018_TEXTO" ZOrder="41" X="0" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vwConsertaRegimeHoraSemSaude" ZOrder="40" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TBREP" ZOrder="39" X="0" Y="0" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBFrequencianew" ZOrder="38" X="0" Y="0" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBMovVinculoUsuario" ZOrder="37" X="0" Y="0" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBCalendario" ZOrder="36" X="0" Y="0" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwFrequenciaJustificativa_Pedido" ZOrder="26" X="0" Y="-144" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBFrequenciaJustificativa_Pedido" ZOrder="25" X="-464" Y="1742" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBExoneradosXLS" ZOrder="22" X="586" Y="3410" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBFrequenciaJustificativa_Pedido1" ZOrder="21" X="0" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwInfoClint" ZOrder="10" X="1037" Y="3744" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwLogConexoesClint" ZOrder="9" X="1372" Y="4064" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TbRegimeHorario_Escala" ZOrder="6" X="193" Y="-69" Height="263" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:vWHorasDia" ZOrder="3" X="524" Y="1744" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBFrequencia_TBMotivoFalta" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-104</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBSetor_TBOrgao" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBEntidade_TBStatus" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBSetor_TBStatus" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequencia_TBUsuario" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBUsuario_TBCargo" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBUsuario_TBEntidade" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBUsuario_TBSetor" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBUsuario_TBStatus" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-2</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBUsuario_TBTipoUsuario" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFeriadoPontoFacultativo_TBTipoFeriadoPontoFacultativo" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBLog_TBUsuario" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLog_TBUsuario" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBFerias_TBUsuario" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TBFerias_TBStatus" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFerias_TBUsuario" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFeriadoPontoFacultativo_TBEmpresa" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBInformacaoDiaria_TBEmpresa" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-111</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>-111</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBSetor_TBEmpresa" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-119</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>-119</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBUsuario_TBEmpresa" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-86</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBEmpresa_TBEmpresa" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-95</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>-95</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBMotivoFalta_TBStatus" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>-178</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>-178</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLocalRegistro_TBEmpresa" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-195</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>-195</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>-177</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLocalRegistro_TBLocalRegistro" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLocalRegistro_TBSetor" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>1472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBPadraoHoraUsuario_TBEmpresa" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-127</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>-127</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBPadraoHoraUsuario_TBPadraoHoraUsuario" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBTrocaPadraoHoraUsuario_TBEmpresa" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-135</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>-135</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>0</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBTrocaPadraoHoraUsuario_TBUsuario" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBGestorSetor_TBSetor" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBGestorSetor_TBUsuario" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBGestorSetor_TBUsuario1" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBDisponibilidadeServidor_TBEmpresa" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-330</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>-330</X>
          <Y>2252</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>2252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBDisponibilidadeServidor_TBSetor" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>2260</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>2260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBTipoJustificativa_TBStatus" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>2307</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>2307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequenciaJustificativa_TBEmpresa" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-86</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequenciaJustificativa_TBFrequencia" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2484</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequenciaJustificativa_TBTipoJustificativa" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>2424</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2492</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>2492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBDiasAno_TBEmpresa" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-86</X>
          <Y>1331</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>1331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLog_TBEmpresa" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-119</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>-119</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBGrupoRegistroEmpresa_TBEmpresa" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-146</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>-146</X>
          <Y>2519</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>2519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFerias_TBStatus" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBTipoFerias_TBStatus" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-18</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>-18</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequencia_TBEmpresa" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-154</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>-154</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBVinculoUsuario_TBEmpresa" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-162</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>-162</X>
          <Y>3322</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>3322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBVinculoUsuario_TBTipoUsuario" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>3330</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>3330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBVinculoUsuario_TBUsuario1" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>3338</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>3338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBVinculoUsuario_TBStatus" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-39</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>3346</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>3346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBVinculoUsuario_TBSetor" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>3305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFerias_TBUsuario1" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>3354</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>3354</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequencia_TBVinculoUsuario" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>3362</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>3362</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequencia_TEMP_TBFrequencia" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-170</X>
          <Y>1451</Y>
        </Point>
        <Point>
          <X>-170</X>
          <Y>4527</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>4527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequencia_TEMP_TBUsuario" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>4535</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>4535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequencia_TEMP_TBVinculoUsuario" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>3686</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>4510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequenciaLocal_TBEmpresa" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBFrequenciaLocal_TBSetor" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBPadraoHoraUsuario_TBVinculoUsuario" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBVinculoUsuario_TBRegimeHora" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBGestorSetor_TBSetor1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBREP_TBEmpresa" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBREP_TBREP" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBREP_TBSetor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBMovVinculoUsuario_TBVinculoUsuario" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>